# Ihangane
# IHANGANE_BACKEND_URL='https://ddev-ihangane-web'
# IHANGANE_BACKEND_ACCESS_TOKEN='SOME-ACCESS-TOKEN'

IHANGANE_BACKEND_URL='https://test-server.example.com'
IHANGANE_BACKEND_ACCESS_TOKEN='SOME-ACCESS-TOKEN'

# This is the Health center UUID.
IHANGANE_AUTHORITY_UUID='75df7c5b-3593-58ee-8a66-aa82a6d1a6ed'